@import (inline) url(structure.css);

@import (inline) url(header-top.css);
@import (inline) url(header.css);
@import (inline) url(dropdownmenu.css);

@import (inline) url(mainslider.css);
@import (inline) url(future-product.css);
@import (inline) url(smalladv.css);
@import (inline) url(clients.css);
@import (inline) url(slider.css);
@import (inline) url(testimonials.css);

@import (inline) url(subscription.css);
@import (inline) url(services.css);
@import (inline) url(contacts.css);

@import (inline) url(footer.css);


@import url(bloggreyline.css);
@import url(leftside.css);
@import url(rightside.css);

@import url(productpreview.css);
@import url(aboutproduct.css);
@import url(desccriptionblock.css);
@import url(relatedproducts.css);

.backgrpage {
  background-color: #f7f7f7;
  padding-bottom: 30px;
}

.container a {
  text-decoration: none;
}

